[dialog_command_spawn_test]
Imma kill you

Text: Asking for trouble. | Icon: DragonEgg | AlwaysVisible: True | Command: GiveItem, QueenBee, 1, 1 | Command: Spawn, Wolf, 1, 1 | Command: PlaySound, Aye-Aye_1 | Command: GiveQuest, Quest_EventsTesting
# Transition: Dialog_GiveItemTest

[Dialog_GiveItemTest]
Have summa dat