## No Dialog is needed for the start Jump Puzzle Twin. 
## The Jump Puzzle Twin 2, on the otherhand, will need to be spoken with to complete the Talk Quest given by Jump Puzzle Twin 1

##
## JUMP PUZZLE A - Twin A2- Dialog TOP  
[dialog_jump_puzzle_twin_a2]
You made it to the end!
#
## JUMP PUZZLE A2 - RESPONSE - COMPLETE
Text: Yes! I am awesome: it is true. | Transition: dialog_jump_puzzle_twin_a2_Yes | Icon: MushroomBlue | Condition: QuestFinished, Quest_Jump_Puzzle_Start_A1 | AlwaysVisible: False 
#
## JUMP PUZZLE A2 - RESPONSE - INCOMPLETE
Text: No! Wait, was I supposed to do something before talking with you? | Transition: dialog_jump_puzzle_twin_a2_No | Icon: Pukeberry | Condition: QuestNotFinished, Quest_Jump_Puzzle_Start_A1 | AlwaysVisible: False | Color: 255, 128, 0
#
##
#
#
## JUMP PUZZLE A2 - EXIT CASE - COMPLETE
[dialog_jump_puzzle_twin_a2_Yes]
Wow! Good Job!
#
#
## JUMP PUZZLE A2 - EXIT CASE - INCOMPLETE
[dialog_jump_puzzle_twin_a2_No]
Uh oh! Well, you probably should have spoken with my twin at the start of this puzzle... Sorry, but there will be no reward for you this time! Please Try again.
#
#### END JUMP PUZZLE A2 END ####


