# Trygvas' purpose is just to point out that food production is a valuable service

[dialog_meadows_trygvas_gardener]
Sorry! My food and produce has all been sold. Holdur, the Broker always has buyers lined up for folks willing to farm produce or grains. I am no viking, but I can work the soil and toil over a bubbling cauldron like few can. I make a good living at it!

Text: Hmmmm... Maybe I should I think about farming or cooking for the community... | Icon: Carrot
