[dialog_quest_spawn_svetlana_herald]
A Reborn approaches! Greetings. I keep watch over this altar. May I help you?

Text: Yes, I having trouble finding queen bees. | Icon: QueenBee | AlwaysVisible: False | Condition: NotHasQuest, Quest_Meadows_StrawberryShortneck_QueenBee | Condition: QuestNotFinished, Quest_Meadows_StrawberryShortneck_QueenBee | Transition: Dialog_Svetlana_QueenBee

Text: Yes, I want more to do. Is there a place where a Reborn may find work for reasonable pay? | Icon: Coins | Command: AddPin, Beeheim, 40, 40, 65 | AlwaysVisible: True | Transition: Dialog_Svetlana_MapPinBeeheim

#### Svetlana - Dialog Exit Case ############
Text: No, just passing through. Thank you. | Icon: TrophyEikthyr | AlwaysVisible: True | Color: 255,0,0
######## END Svetlana TOP DIALOG ###########




[Dialog_Svetlana_QueenBee]
Bees. Bees? Bees! Yes. There is a woman with pink hair, Strawberry Shortneck, in Beeheim village. If you speak with her, she may grant you one of the sacred bees of Beeheim for a reasonable trade.




[Dialog_Svetlana_MapPinBeeheim]
Beeheim Village is one such place.

Text: Thank you kindly. Now I know where to go. | Icon: Honey | AlwaysVisible: True
