[Quest_Julius_TheOutlander_1_Find_Witch=autocomplete]
Talk
Find the Dream Seer
Julius the Strange is hoping that I will discover a woman in the swamps to the west who can delve into his dreams to help him discover why he feels out-of-place.
Baba Yagadottir
Item: MushroomBlue, 15
10000
None

[Quest_Julius_TheOutlander_4_WitchsBrew]
Collect
Brew for a Witch
Julius and I will drink some fine mead together so that he may go to bed drunk, as Baba requested.
MeadTasty, 7, 1
Item: MushroomBlue, 10
10000
None

[Quest_Julius_TheOutlander_5_BrewDelivery=autocomplete]
Talk
Mead to Know Basis
I will bring a few bottles of high-quality mead to Baba for Julius and find out what she has learned about his dreams.
Baba Yagadottir
Item: MushroomBlue, 15
10000
None

## Storyline: The Outlander - Chapter 7 ##############
[Quest_Julius_TheOutlander_7_WhyMe=autocomplete]
Talk
Why Me?
Julius wants to understand why Odin would choose him to be Reborn in Valheim. It does seem curious that an outlander like him would be chosen. I will go ask Baba.
Baba Yagadottir
Item: MushroomBlue, 20
10000
None

#
###### END STORYLINE QUESTS ###########################################


###### Post-Storyline Repeatables ####################################
#
## Repeatable RepeatableQuestNumber - Quest Title ###
[Quest_Julius_Repeatable_1]
Collect
The Shield Wall
Uva the Jarl needs no army for she is an army herself! That being said, there may come a day when Uva will need to call upon her people to defend the village. I wish to train our warriors with a shield wall technique that I call The Tortoise. Training shields deteriorateand must be replaced regularly, and of course battle-ready shields must always be on hand.
ShieldIronTower, 1
Item: MushroomBlue, 20
0
None


## Sometimes HasItem, ItemID, Quantity
#
###### END REPEATABLE QUESTS ###########################################