# This sets up the player to speak with the twin at the finish line. 
# The start twin always has a Quest 
# the finish twin always has only a dialog, just to tie up the "Talk with my Twin" Quest nicely.
# =autocomplete is critical, because players going back to the first twin is a pain in the ass for them.

# Jump Puzzle A - Start
# 1 days repeatable for testing.
[Quest_Jump_Puzzle_Start_A1=autocomplete]
Talk
Jump Puzzle A1
You look like you are ready for a challenge! Find your way to my twin, at the end, and you shall prove your worth.
Jump Puzzle Twin A2
Item: MushroomBlue, 50
1
None

