# Look in "QuestProfile_Meadows_Julius.cfg"
# Baba (Swamp) and Julis (Meadows) are tied together in a storyline: The Outlander.
# Baba Yagadottir is a mystic who helps Julius discover his origins
# she is described as being found in the swamps over the seas to the west.