[questprofile_meadows_strawberryshortneck]
Quest_Meadows_StrawberryShortneck_QueenBee
Quest_Meadows_StrawberryShortneck_1
Quest_Meadows_StrawberryShortneck_2
Quest_Meadows_StrawberryShortneck_3
Quest_Meadows_StrawberryShortneck_4
Quest_Meadows_StrawberryShortneck_5
Quest_Meadows_StrawberryShortneck_6
Quest_Meadows_StrawberryShortneck_7
Quest_Meadows_StrawberryShortneck_8
Quest_Meadows_StrawberryShortneck_9
Quest_Meadows_StrawberryShortneck_10
Quest_Meadows_StrawberryShortneck_11
Quest_Meadows_StrawberryShortneck_12
Quest_Meadows_StrawberryShortneck_13
Quest_Meadows_StrawberryShortneck_14
Quest_Meadows_StrawberryShortneck_15
Quest_Meadows_StrawberryShortneck_Final
Quest_Meadows_StrawberryShortneck_16
Meadows_Boss_Quest_17
# Quest_StrawberryShortneck_Test

