#### Quest Profiles ####
## Storyline: The Outlander
##
## NPCs:
## Julius the Strange
## Baba Yagadottir


####################################################
##### Storyline THE OUTLANDER - Julius and Baba ####
##

# Chapter 1
[Profile_Julius_TheOutlander_1_Find_Witch]
Quest_Julius_TheOutlander_1_Find_Witch

# Chapter 2
[Profile_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice]
Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice

# Chapter 3
[Profile_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery]
Quest_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery

# Chapter 4
[Profile_Julius_TheOutlander_4_WitchsBrew]
Quest_Julius_TheOutlander_4_WitchsBrew

# Chapter 5
[Profile_Julius_TheOutlander_5_BrewDelivery]
Quest_Julius_TheOutlander_5_BrewDelivery

# Chapter 6
[Profile_BabaYagadottir_TheOutlander_6_DreamsRevealed]
Quest_BabaYagadottir_TheOutlander_6_DreamsRevealed

# Chapter 7
[Profile_Julius_TheOutlander_7_WhyMe]
Quest_Julius_TheOutlander_7_WhyMe

# Chapter 8 - Finale
[Profile_BabaYagadottir_TheOutlander_8_OdinsChosen]
Quest_BabaYagadottir_TheOutlander_8_OdinsChosen

##
#### END THE OUTLANDER QUESTS ###########
##################################################


###################################################
#### REPEATABLES ####
## Quests available after the Storyline: The Outlander is complete.
##
## Baba
[Profile_BabaYagadottir_Repeatable]
#
Quest_BabaYagadottir_Repeatable_1
Quest_BabaYagadottir_Repeatable_2
###
#
###
## Julius
[Profile_Julius_Repeatable]
#
Quest_Julius_Repeatable_1
#
#### END REPEATABLES END ####
####################################