# As far as I can tell as of March 11th, Quest Events do not work.

[Starter_Quest_1]
OnAcceptQuest: AddPin, The Village, -340, 31, -325

[Meadows_Quest_12]
OnAcceptQuest: GiveItem, RawMeat, 12
OnAcceptQuest: GiveItem, DearMeat, 12
OnAcceptQuest: GiveItem, NeckTail, 25
OnCancelQuest: RemoveItem, RawMeat, 12
OnCancelQuest: RemoveItem, DearMeat, 12
OnCancelQuest: RemoveItem, NeckTail, 25

[Meadows_Quest_15]
OnAccepQuest: GiveItem, Wood, 50
OnCancelQuest: RemoveItem, Wood, 50

[Meadows_Quest_16]
OnAcceptQuest: AddPin, The Mine, -308, 29, -605
